<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>728x90</title>

<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.0.min.js"></script>
<script src="728x90.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib._728x90();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4; margin:0 !important;">

			<!-- LINK RBS -->
			<script>
				function get_url_param( name ){
				name = name.replace(/[\[]/,"\\\[").replace(/[]]/,"\\\]");
				var regexS = "[\\?&]"+name+"=([^&#]*)";
				var regex = new RegExp( regexS );
				var results = regex.exec( window.location.href );
				if ( results == null )return "";
				else return String(results[1]).replace(/__/g, '&');
				}
				var clickURL = get_url_param('clicktag');
			</script>​
			<!-- LINK RBS END -->
			 

			<!-- LINK RBS -->
			<a href="#" onClick="window.open(clickURL,'_blank')" style="float:left">

				<canvas id="canvas" width="728" height="90" style="background-color:#FFFFFF"></canvas>

			</a>
			<!-- LINK RBS END -->


</body>
</html>