<!DOCTYPE html>
<html lang="pt-br">

<!--[if lte IE 7]> <html class="ie7"> <![endif]-->  
<!--[if IE 8]>     <html class="ie8"> <![endif]-->  
<!--[if IE 9]>     <html class="ie9"> <![endif]-->  

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>TITLE</title>
	<link rel="shortcut icon" href="img/fav-ico.ico" type="image/x-icon" />

<!-- GOOGLE FONTS -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:300,700,900'>
   
<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/animate-custom.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/carousel.css" rel="stylesheet">

<!-- JS -->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="js/jquery-1.7.1.js"></script>
    
<!-- BACKGROUND -->
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type='text/javascript' src='js/init.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.nav').localScroll( {duration:1000, queue:true} );
        
        //.parallax(xPosition, speedFactor, outerHeight) options:
        //xPosition - Horizontal position of the element
        //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
        //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
        $('.bg_home_1').parallax("center", 0.4);
        $('.bg_home_2').parallax("center", -0.5);
       // $('.bg_infra').parallax("center", -0.8);
       // $('.bg_plantas').parallax("center", -0.8);
       // $('.bg_localiza').parallax("center", -0.1);
       // $('.bg_contato').parallax("center", -0.08);
       // $('.bg_tour').parallax("center", -0.2);
    })
    </script>
    
<!-- FANCYBOX -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript">
		$(function(){
				$(".various5").fancybox({
					'width'				: '100%',
					'height'			: '100%',
					'autoScale'     	: true,
					'transitionIn'		: 'none',
					'transitionOut'		: 'none',
					'type'				: 'iframe'
				});		
				$(".modal").fancybox({
					'transitionIn'		: 'fade',
					'transitionOut'		: 'fade',
					'overlayColor'		: '#000',
					'overlayOpacity'	: 0.6
				});
				
			$(".modal2").click(function() {
				$.fancybox({
					'padding'		: 0,
					'autoScale'		: false,
					'title'			: this.title,
					'width'			: 720,
					'height'		: 430,
					'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
					'type'			: 'swf',
					'swf'			: {
						'wmode'			: 'transparent',
						'allowfullscreen'	: 'true'
					}
				});
				return false;
			});
		});
    </script>
    

    
</head>    

<body> 
<!-- HEADER -->
	<header>
    	<div id="headerbg"></div>
		<div class="container_960">
    		<nav> 
    			<ul class="nav">
    				<li class="drop"><a class="home" href="#home">Home</a><a class="legenda" href="#home">Home</a></li>
    				<li><a href="http://www.youtube.com/watch?v=OzHSrVG8HeU" class="modal2">Video</a></li>
    				<li><a class="" href="#infra">infraestrutura</a></li>
    				<li><a class="" href="#decorado">Decorado</a></li>
    				<li><a class="various5" href="http://www.shots360.com.br/360/nexgroup/singolo.html">360º</a></li>
    				<li><a class="" href="#plantas">plantas</a></li>
    				<li><a class="" href="#localiza">localização</a></li>
    				<li><a class="" href="#contato">Contato</a></li>
                    <li class="line"></li>
    				<li class="drop"><a class="corretor" href="">Corretor Online</a><a class="legenda leg_corretor" href="#corretor">Corretor Online</a></li>
    				<li class="drop"><a class="plantao" href="">Plantão de Vendas</a><a class="legenda leg_plantao" href="#plantao">Plantão de Vendas</a></li>
    				<li class="drop"><a class="indique" href="">Indique a um Amigo</a><a class="legenda leg_indique" href="#indique">Indique a um Amigo</a></li>
    				<li class="drop"><a class="interesse" href="#contato">Tenho Interesse</a><a class="legenda leg_interesse" href="#interesse">Tenho Interesse</a></li>
    			</ul>				
    		</nav>
        </div>    
    </header>
<!-- HEADER END -->

<!-- HOME -->
	<section id="home">
    	<h1>Singolo - A Zona Sul é única. E vai ficar ainda mais singular.</h1>
        <figure>2 e 3 Dorms. com suíte - Aptos. de 69 a 108m²</figure>
		<div class="img"></div>
        <div class="green"><p>Vista para <br>o Guaíba</p></div>
        
        
		<div class="container bg_home_1"></div>
		<div class="container box">
            <div class="container_curve bg_home_2">
        	</div>
        </div>    
	</section>
<!-- HOME END -->

<!-- VIDEO -->
	<section id="video">
		<div class="container box">
            <div class="container_curve bg_video">
                <a href="http://www.youtube.com/watch?v=OzHSrVG8HeU" class="modal2"><h1>Assista ao video</h1></a>
        	</div>
        </div>    
	</section>
<!-- VIDEO END -->

<!-- INFRAESTRUTURA -->
	<section id="infra">
		<div class="container box">
            <div class="container_curve bg_infra">
            	<div class="container_960">
                	<img class="img1" src="img/infra/small_01.png" width="271" height="283">
                    <div class="text">
                    	<h2>Um empreendimento único como a Zona Sul</h2>
                    	<p>Relaxar na beira da piscina. Preparar um jantar especial no espaço gourmet. Chamar os amigos para uma festa. Tudo isso, cercado por natureza e ao lado de shopping centers, supermercados e bons restaurantes. Viva tudo que a Zona Sul tem a oferecer em um empreendimento singular como você.</p>
                    </div>
                    <h1>INFRAESTRUTURA</h1>


                    <a class="modal"  href="img/infra/zoom/02.jpg" title="Entrada de veículos"><div class="images"><div class="img a"></div><h3>entrada de veículos</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/03.jpg" title="piscina adulto e infantil"><div class="images"><div class="img b"></div><h3>piscina adulto e infantil</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/04.jpg" title="salão de festas"><div class="images"><div class="img c"></div><h3>salão de festas</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/05.jpg" title="Playground Coberto"><div class="images"><div class="img d"></div><h3> Playground Coberto</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/06.jpg" title="Estar fogo"><div class="images"><div class="img e"></div><h3>Estar fogo</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/07.jpg" title="Espaço Fitness"><div class="images marginleft"><div class="img f"></div><h3>Espaço Fitness</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/08.jpg" title="Playground e Quadra Poliesportiva"><div class="images"><div class="img g"></div><h3>Playground e Quadra Poliesportiva</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/09.jpg" title="Espaço gourmet"><div class="images"><div class="img h"></div><h3>Espaço gourmet</h3></div></a>
                    <a class="modal"  href="img/infra/zoom/10.jpg" title="Brinquedoteca"><div class="images"><div class="img i"></div><h3>Brinquedoteca</h3></div></a>
                    
                    <section id="decorado">
						<h1>DECORADO</h1>

                        <div id="carouselContainer">
                           <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                              <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            <!-- Carousel
                            ================================================== -->
                           <div id="myCarousel" class="carousel slide">
                              <div class="carousel-inner">
                                <!-- <div class="item ">
                                  <img src="img/examples/slide-01.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">FOTO REAL LIVING APARTAMENTO DECORADO</p>
                                    </div>
                                  </div>
                                </div>-->  <!-- foto do template?-->
                            <div class="item active">
                                  <img src="img/apartamentos/slide1.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">SALA DE JANTAR</p>
                                    </div>
                                  </div>
                                </div>
                        
                        
                                <div class="item">
                                  <img src="img/apartamentos/slide2.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">SALA DE ESTAR</p>
                                    </div>
                                  </div>
                                </div>
                        
                                        <div class="item">
                                  <img src="img/apartamentos/slide3.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">QUARTO MENINO</p>
                                    </div>
                                  </div>
                                </div>
                        
                                        <div class="item">
                                  <img src="img/apartamentos/slide4.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">QUARTO MENINA</p>
                                    </div>
                                  </div>
                                </div>
                        
                                        <div class="item">
                                  <img src="img/apartamentos/slide5.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">QUARTO CASAL</p>
                                    </div>
                                  </div>
                                </div>
                        
                                        <div class="item">
                                  <img src="img/apartamentos/slide6.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">HOME OFFICE</p>
                                    </div>
                                  </div>
                                </div>
                                        <div class="item">
                                  <img src="img/apartamentos/slide7.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">BANHEIRO</p>
                                    </div>
                                  </div>
                                </div>
                        
                                                <div class="item">
                                  <img src="img/apartamentos/slide8.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">COZINHA</p>
                                    </div>
                                  </div>
                                </div>
                        
                                                <div class="item">
                                  <img src="img/apartamentos/slide9.jpg" alt="">
                                  <div class="container">
                                    <div class="carousel-caption">
                                      <p class="lead">CHURRASQUEIRA</p>
                                    </div>
                                  </div>
                                </div>
                        
                              </div>
                            </div><!-- /.carousel -->
                            </div><!-- /.container -->


                	</section>
                    
                    
                </div>
				
        	</div>
        </div>    
	</section>
<!-- INFRAESTRUTURA END -->


<!-- 360TOUR -->
	<section id="tour">
		<div class="container box">
            <div class="container_curve bg_tour">
                <a class="various5" href="http://www.shots360.com.br/360/nexgroup/singolo.html"><h1>360º Tour virtual</h1></a>
        	</div>
        </div>    
	</section>
<!-- 360TOUR END -->




<!-- PLANTAS -->
	<section id="plantas">
		<div class="container box">
            <div class="container_curve bg_plantas">
            	<div class="container_960">
                    <h1>PLANTAS</h1>

                    <article id="boxTexture">
                   <article class="wrap">
                    <section class="tipos-lista">
                      <nav style="display:inline-block;">
                        <ul>
                          <li class="openTab" id="link2dorms">2 DORMS</li>
                          <li id="link3dorms">3 DORMS</li>
                          <li id="linkGarden">GARDEN</li>
                          <li id="linkImplant">IMPLANTAÇÃO</li>
                        </ul>
                      </nav>
                    </section>
                    <section class="tipos-content">
                      <section class="display" id="show2dorms">
                        <figure class="displayPicture">
                          <img src="img/plantas/2dorms.png" alt="2 Dormitórios | Torre 1, Final Tipo 01 | Área privativa 69,64m²"/>
                        </figure>
                        <section class="displayText">
                          <p>2 Dormitórios<br />Torre 1, Final Tipo 01<br />Área privativa 69,64m²</p>
                        </section>
                      </section>
                      <section class="display" id="show3dorms">
                        <figure class="displayPicture">
                          <img src="img/plantas/3dorms.png" alt="2 dormitórios"/>
                        </figure>
                        <section class="displayText">
                          <p>2 Dormitórios<br />Torre 1, Final Tipo 01<br />Área privativa 69,64m²</p>
                        </section>      </section>
                      <section class="display" id="showGarden">
                        <figure class="displayPicture">
                          <img src="img/plantas/garden.png" alt="2 dormitórios"/>
                        </figure>
                        <section class="displayText">
                          <p>2 Dormitórios<br />Torre 1, Final Tipo 01<br />Área privativa 69,64m²</p>
                        </section>      </section>
                      <section class="display" id="showImplant">
                        <figure class="displayPicture">
                          <img src="img/plantas/implant.png" alt="2 dormitórios"/>
                        </figure>
                        <section class="displayText">
                            <p class="p_impla">01 - Portaria e entrada de veículos<br>
                                02 - Entrada Torre 1<br>
                                03 - Estar Fogo<br>
                                04 - Piscina adulto<br>
                                05 - Piscina infantil<br>
                                06 - Playground<br>
                                07 - Quadra poliesportiva<br>
                                08 - Entrada Torre 2<br>
                                09 - Espaço Fitness<br>
                                10 - Brinquedoteca<br>
                                11 - Playground coberto<br>
                                12 - Pergolado <br>
                                13 - Salão de Festas<br>
                                14 - Espaço Gourmet<br>
                              </p>
                        </section>    </section>
                    </section>
                         <!-- </section>-->
                   </article> 
                  </article><!-- embalagens -->


            	</div>
            
        	</div>
        </div>    
	</section>
<!-- PLANTAS END -->


<!-- LOCALIZACAO -->
	<section id="localiza">
		<div class="container box">
            <div class="container_curve bg_localiza">
				<div class="container_960">
                    <h1>localizaçao</h1>
           	  		<h2 class="margin140">LOCALIZAÇÃO PRIVILEGIADA</h2>
                    <p class="margin140">4min. do <span>Zaffari</span> • 3min. do <span>Paseo</span> • Próximo ao <span>pórtico</span> e à <span>praça da Tristeza</span>.</p>
               		<img class="margin140" src="img/mapa.jpg" width="659" height="393"> 
           	  		<h2 class="center">Visite plantão de vendas e apartamento decorado:</h2>
                    <p class="center bottom">Av. Wenceslau Escobar, 2832</p>
                    <div class="line"></div>
           	  		<h2 class="center top">Empreendimento:</h2>
                    <p class="center bottom">R. Pereira Neto, 10</p>
                </div>
            
        	</div>
        </div>    
	</section>
<!-- LOCALIZACAO END -->

<!-- CONTATO -->
	<section id="contato">
		<div class="container box">
            <div class="container_curve bg_contato">
            	<div class="container_960">
                    <h1>Contato</h1>
                    <div class="formulario">
                        <p>* Campos Obrigatórios</p>
                        <form action="http://www.chacaradasnascentesnex.com.br/contato/set?return=http%3A%2F%2Fwww.chacaradasnascentesnex.com.br%2F" method="post" id="form_main">
                            <ul>
                                <li><label>*Nome:</label><input class="campo nome validate[required]" name="form_nome" id="form_nome" type="text" value=""></li>
                                <li><label>*E-mail:</label><input class="campo email validate[required,custom[email]]" name="form_email" id="form_email" type="text" value=""></li>
                                <li><label>Telefone:</label><input class="campo telefone" name="form_telefone" id="form_telefone" type="text" value=""></li>
                                <li class="textareali"><label>Mensagem:</label><textarea name="form_comentario" id="form_comentario" cols="" rows=""></textarea></li>
                                <input class="btn-enviar" name="enviar" type="submit" value="ENVIAR" id="btn-submit">
                            </ul>
                        </form>
                        <h2>ou ligue agora:<br><span>51 3311.2561</span></h2>
                    </div>
				</div>
        	</div>
        </div>    
	</section>
<!-- CONTATO END -->

<!-- FOOTER -->
	<footer>        
		<div class="container box">
            <div class="container_curve bg_footer">
            	<div class="container_960">
					<figure></figure>
                    <a id="facebook" href="https://www.facebook.com/NexGroup" target="_blank"></a>
                    <a href="http://imobi.divex.com.br" title="Desenvolvido por Divex" target="_blank"><div id="divex"></div></a>
                    
				</div>
        	</div>
        </div>    
    </footer>
<!-- FOOTER END -->

<!-- ATILA -->
    <script src="js/display.js"></script>
    
<!-- CAROSEUL -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel("pause")
        })
      }(window.jQuery)
    </script>
</body>
</html>








