﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="shadowbox.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<script type="text/javascript" src="shadowbox.js"></script>

<script type="text/javascript">
	Shadowbox.init();
</script>

<style>
body {
	margin:0;
	padding:0;
	background:#fff url("bg.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
	/*min-height:537px;
	min-width:990px;*/
}

#centro {
	width:900px;
	height:510px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-255px;
	margin-left:-450px;
}

#menu {
	width: 600px;
	margin: 0 auto;
}

#menu li {
	display:inline-block;
}

#menu img{
	display:block;
}

</style>


<title>Life Park Condomínio Clube . Nex Group</title>
</head>
<body>
    <div id="centro">
    
        <ul id="menu">
            <li><img src="01.png" width="600" height="219"/></li>
            <li><a href="../tour/index.html"><img src="02.png" width="600" height="83"/></a></li>
            <li><a rel="shadowbox[projetos];" href="galeria/projeto_01.jpg"><img src="03.png" width="600" height="59"/></a></li>
            <li><a rel="shadowbox[plantas];" href="galeria/planta_01.jpg"><img src="04.png" width="600" height="42"/></a></li>
            <li><a href="https://www.youtube.com/NexGroupTV" target="_blank"><img src="05.png" width="600" height="40"/></a></li>
            <li><img src="06.png" width="600" height="67"/></li>
        </ul>    
    </div>
    
     <ul id="galerias">
     	<li>
            <a rel="shadowbox[projetos];" href="galeria/projeto_02.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_03.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_04.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_05.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_06.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_07.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_08.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_09.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_10.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_11.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_12.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_13.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_14.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_15.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_16.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_17.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_18.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_19.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_20.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_21.jpg"></a>
            <a rel="shadowbox[projetos];" href="galeria/projeto_22.jpg"></a>
        </li>
        <li>
            <a rel="shadowbox[plantas];" href="galeria/planta_02.jpg"></a>
            <a rel="shadowbox[plantas];" href="galeria/planta_03.jpg"></a>
            <a rel="shadowbox[plantas];" href="galeria/planta_04.jpg"></a>
            <a rel="shadowbox[plantas];" href="galeria/planta_05.jpg"></a>
        </li>
    </ul>
</body>
</html>
