<html>
<head>
<title>Nexletter-agosto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Nexletter-agosto.png) -->
<table  align="center"id="Table_01" width="600" height="3243" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_01.png" border="0" style="display:block; border:0;" width="600" height="1731" alt=""></td>
	</tr>
	<tr>
		<td><a href="http://zh.clicrbs.com.br/rs/pagina/publicidade-feiraonex2015/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_02.png" border="0" style="display:block; border:0;" width="600" height="98" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://zh.clicrbs.com.br/rs/pagina/publicidade-48-horas-nex/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_03.png" border="0" style="display:block; border:0;" width="600" height="91" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://zh.clicrbs.com.br/rs/pagina/publicidade-48-horas-nex2/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_04.png" border="0" style="display:block; border:0;" width="600" height="92" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://zh.clicrbs.com.br/rs/pagina/publicidade-48-horas-nex3/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_05.png" border="0" style="display:block; border:0;" width="600" height="88" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://zh.clicrbs.com.br/rs/pagina/publicidade-48-horas-nex4/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_06.png" border="0" style="display:block; border:0;" width="600" height="95" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://zh.clicrbs.com.br/rs/pagina/publicidade-48-horas-nex5/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_07.png" border="0" style="display:block; border:0;" width="600" height="93" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://zh.clicrbs.com.br/rs/pagina/publicidade-48-horas-nex6/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_08.png" border="0" style="display:block; border:0;" width="600" height="93" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_09.png" border="0" style="display:block; border:0;" width="600" height="786" alt=""></td>
	</tr>
	<tr>
		<td><a href="http://www.nexgroup.com.br/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-18-Nexletter/Nexletter-agosto_10.png" border="0" style="display:block; border:0;" width="600" height="76" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>