<!DOCTYPE html>
<html lang="pt-br">

<!--[if lte IE 7]> <html class="ie7"> <![endif]-->  
<!--[if IE 8]>     <html class="ie8"> <![endif]-->  
<!--[if IE 9]>     <html class="ie9"> <![endif]-->  

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Eu Amo POA</title>
	<meta name="description" content="ESSA É A MINHA CIDADE. QUANDO DISTANTE É SAUDADE, QUANDO PERTO, É ORGULHO. EM CADA RUA, PRAÇA E CALÇADA, DA ZONA NORTE À ZONA SUL, EU VIVO ESTE LUGAR. DE UM JEITO QUE SÓ ENCONTRO AQUI. VOU DECLARAR O MEU AMOR E SER FELIZ. EU, MINHA PORTO ALEGRE E MEU CHIMARRÃO.">
	<meta name="keywords" content="eu amo poa, poa, porto alegre, eu amo porto alegre">

    <meta name="google-site-verification" content="SPw6xOII-IcB65vfnzIu1LHrEM-_NOMcW6lkiC5Mn3Q" />
	
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700,800,900' rel='stylesheet' type='text/css'> 

	<link rel="stylesheet" href="css/styles.css">
	<script language="javascript" type="text/javascript" src="js/jQuery.fileinput.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery-1.7.1.js"></script>
    <script language="javascript" type="text/javascript" src="js/plugins.js"></script>
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1622695-68']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>    

<body> 
<!-- HEADER -->
<!-- HEADER END -->

<!-- HOME -->
<!-- HOME END -->

<!-- FOOTER -->
	<div class="flu">
        <div class="curta">
            <div id="facebookid" class="fb-like" data-href="https://www.facebook.com/NexGroup" data-send="false" data-width="450" data-show-faces="false"></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        </div>
    </div>

    <div id="bottom">
		<div class="body800" >
        <h1>Eu Amo POA</h1>
        
        <div id="section">
        
            <div id="enviar">
                <img src="https://site69195.websiteseguro.com/euamopoa/assets/site/img/banner/05.jpg" width="800" height="410">
            </div>
        
        
        </div>        
			<p class="publi-ini">
				ESSA É A MINHA CIDADE. QUANDO DISTANTE É SAUDADE, QUANDO PERTO, É ORGULHO.
				<br/>EM CADA RUA, PRAÇA E CALÇADA, DA ZONA NORTE À ZONA SUL, EU VIVO ESTE LUGAR. 
				<br/>DE UM JEITO QUE SÓ ENCONTRO AQUI. VOU DECLARAR O MEU AMOR E SER FELIZ. 
				<br/>EU, MINHA PORTO ALEGRE E MEU CHIMARRÃO.
			</p>
           
           
            <div style="width:410px; margin:0 auto" >
                <a style="margin:0 auto" href="https://apps.facebook.com/euamopoa/" title="Eu Amo POA">
                    <span class="file-input">
                        <span class="btn btn-file-input"><i class="ico-face"></i>Ir para o aplicativo no facebook</span>
                    </span>
                </a>
                          
            </div>  
            <div style="width:455px; margin:0 auto; font-size:12px; clear:both;"><br/><br/>Aplicativo ainda não disponível na versão para smartphones (mobile).</div>   
            
        </div>    
		<div class="assinatura" >
        	<a target="_blank" href="http://www.nexgroup.com.br/euamopoa"><h5>Eu Amo POA</h5></a>
            <h6>© Todos os direitos reservados</h6>
        </div>		               
    </div>
<!-- FOOTER END -->


</body>
</html>








