<html>
<head>
<title>myurban_agosto_clientes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (myurban_agosto_clientes.png) -->
<table  align="center"id="Table_01" width="600" height="1549" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://www.nexgroup.com.br/Newsletter/2015-08-20-NewsNex/myurban_agosto_clientes_01.png" border="0" style="display:block; border:0;" width="600" height="1309" alt=""></td>
	</tr>
	<tr>
		<td><a href="http://nex.hypnobox.com.br/atendimento/entrar.php?id_produto=32&gclid=&referencia=email_mkt"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-20-NewsNex/myurban_agosto_clientes_02.png" border="0" style="display:block; border:0;" width="600" height="165" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.nexgroup.com.br/"><img src="http://www.nexgroup.com.br/Newsletter/2015-08-20-NewsNex/myurban_agosto_clientes_03.png" border="0" style="display:block; border:0;" width="600" height="75" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>