<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

        <!-- TOUR VIRTUAL -->
        <script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
            <!--
            function GetUnity() {
                if (typeof unityObject != "undefined") {
                    return unityObject.getObjectById("unityPlayer");
                }
                return null;
            }
            if (typeof unityObject != "undefined") {
                var teste = 
                {
                    backgroundcolor: "333333",
                    bordercolor: "333333",
                    textcolor: "FFFFFF",
                    logoimage: "http://www.vergeis.com.br/virtual/logo.png",
                    progressbarimage: "http://www.vergeis.com.br/virtual/load_A.png",
                    progressframeimage: "http://www.vergeis.com.br/virtual/load_B.png"
                };
                
                unityObject.embedUnity("unityPlayer", "http://www.vergeis.com.br/virtual/WebPlayer.unity3d", 800, 600, teste);
                
            }
            -->
        </script>
		<style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3,
			h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
			address, big, cite, code, del, dfn, em, font, img, ins,
			kbd, q, s, samp, small, strike, strong, sub, sup, tt,
			var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: baseline;
			}
		</style>
	</head>
	<body>
        <div id="unityPlayer">
            <div class="missing">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                </a>
            </div>
        </div>
	</body>
</html>
