<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="pt-br" />
    <meta name="revisit-after" content="1 days" />
    <meta name="mssmarttagspreventparsing" content="true" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/site/estilo.css" />
</head>

<body class="Interna Plantas">
	<div class="Full">

    	<div class="Header">
        	<div class="Container">

            	<h1></h1>
                <h2></h2>

				<div class="Conta">
                    <p>Ol&aacute;, <strong>Paulo Soares</strong></p>
                    <ul>
                        <li><a href="minha-conta.html" title="Minha Conta">Minha Conta</a></li>
                        <li><a href="index.html" title="Sair">Sair</a></li>
                    </ul>
                    <!-- Acesso visitante
                    <p>Ol&aacute;, <strong>Visitante</strong></p>
                    <ul><li><a href="index.html" title="Minha Conta">Acesse sua conta</a></li></ul>
                    -->
                </div><!--fecha Conta-->

            	<ul class="Navegation">
                	<li><a href="principal.html" class="NavPrincipal" title="Principal">Principal</a></li>
                    <li><a href="termos-de-uso.html" class="NavTermos" title="Termos de uso">Termos de uso</a></li>
                    <li><a href="" class="NavEmpreendimento" title="Site do empreendimento">Site do empreendimento</a></li>
                    <li><a href="http://www.capa.com.br" class="NavCapa" title="Site Capa">Site Capa</a></li>
                </ul><!--fecha Navegation-->

            </div><!--fecha Container-->
        </div><!--fecha Header-->

        <div class="Wrapper">
        	<div class="Container">

				<div class="Sidebar">

                    <ul class="Timeline">
                    	<li class="NumeroDormitoriosDesativado">N&uacute;mero de Dormit&oacute;rios <a href="" title="Alterar n&uacute;mero de dormit&oacute;rios">Alterar n&uacute;mero de dormit&oacute;rios</a></li>
                        <li class="OpcoesPlantasSelecionado">Op&ccedil;&otilde;es de Plantas</li>
                        <li class="PersonalizarComodos">Personalizar C&ocirc;modos</li>
                        <li class="EnviarParaCapa">Enviar para Capa</li>
                    </ul><!--fecha Timeline-->

                    <input src="assets/img/site/bg-btn-enviar.png" type="image" class="btnEnviar" />

					<ul class="Opcoes">
                    	<li><a href="" class="btnSalvar" title="Salvar planta">Salvar planta</a></li>
                        <li><a href="" class="btnImprimir" title="Imprimir planta">Imprimir planta</a></li>
                    </ul><!--fecha opcoes-->

				</div><!--fecha Sidebar-->

            	<div class="Main">

                    <ul class="TiposPlantas">
                    	<li class="Left"><a href="" title="Planta Op&ccedil;&atilde;o A"><img src="assets/img/site/planta-1dorm-a.png" alt="Planta Op&ccedil;&atilde;o A" height="202" title="Planta Op&ccedil;&atilde;o A" width="366" /></a></li>
                    	<li class="Right"><a href="" title="Planta Op&ccedil;&atilde;o B"><img src="assets/img/site/planta-1dorm-a.png" alt="Planta Op&ccedil;&atilde;o B" height="202" title="Planta Op&ccedil;&atilde;o B" width="366" /></a></li>
                    	<li class="Left"><a href="" title="Planta Op&ccedil;&atilde;o C"><img src="assets/img/site/planta-1dorm-a.png" alt="Planta Op&ccedil;&atilde;o C" height="202" title="Planta Op&ccedil;&atilde;o C" width="366" /></a></li>
                    	<li class="Right"><a href="" title="Planta Op&ccedil;&atilde;o D"><img src="assets/img/site/planta-1dorm-a.png" alt="Planta Op&ccedil;&atilde;o D" height="202" title="Planta Op&ccedil;&atilde;o D" width="366" /></a></li>
                    </ul>

                </div><!--fecha Main-->

            </div><!--fecha Container-->
        </div><!--fecha Wrapper-->

        <div class="Footer">
        	<div class="Container">

            	<ul class="Navegation">
                	<li><a href="principal.html" class="NavPrincipal" title="Principal">Principal</a></li>
                    <li><a href="termos-de-uso.html" class="NavTermos" title="Termos de uso">Termos de uso</a></li>
                    <li><a href="" class="NavEmpreendimento" title="Site do empreendimento">Site do empreendimento</a></li>
                    <li><a href="http://www.capa.com.br" class="NavCapa" title="Site Capa">Site Capa</a></li>
                </ul><!--fecha Navegation-->

				<a href="http://www.imobi.divex.com.br" class="Assinatura" title="Produzido por: Divex Imobi">Produzido por: Divex Imobi</a>

            </div><!--fecha Container-->
        </div><!--fecha Footer-->

    </div><!--fecha Full-->
</body>
</html>
