<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Prot&oacute;tipo Vergeis</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css" />
</head>

<body>

<div class="Container">

	<div class="Projeto">

		<div class="Planta">
        	<img src="imagens/planta.jpg" alt="" height="685" width="444" />
        </div>

    	<div class="Cozinha01">
        	<img src="imagens/cozinha-01.png" alt="" height="123" width="397" />
            <a href="" title="Editar">Editar</a>
        </div>

        <div class="Living01">
        	<img src="imagens/living-01.png" alt="" height="345" width="395" />
            <a href="" title="Editar">Editar</a>
        </div>

		<div class="Living02">
        	<img src="imagens/living-02.png" alt="" height="345" width="395" />
            <a href="" title="Editar">Editar</a>
        </div>

        <div class="Quatro01">
        	<img src="imagens/quatro-01.png" height="261" width="284" />
            <a href="" title="Editar">Editar</a>
        </div>

		<div class="Quatro02">
        	<img src="imagens/quatro-02.png" height="261" width="284" />
            <a href="" title="Editar">Editar</a>
        </div>

		<div class="Banheiro01">
        	<img src="imagens/banheiro-01.png" alt="" height="205" width="164" />
            <a href="" title="Editar">Editar</a>
        </div>

		<div class="Banheiro02">
        	<img src="imagens/banheiro-02.png" alt="" height="205" width="164" />
            <a href="" title="Editar">Editar</a>
        </div>

    </div><!--Fecha Projeto-->

	<ul>
        <li><a href="" title=""><img src="imagens/btnLiving.jpg" alt="" height="52" width="60" /></a></li>
        <li><a href="" title=""><img src="imagens/btnQuarto.jpg" alt="" height="55" width="60" /></a></li>
        <li><a href="" title=""><img src="imagens/btnLiving.jpg" alt="" height="52" width="60" /></a></li>
        <li><a href="" title=""><img src="imagens/btnQuarto.jpg" alt="" height="55" width="60" /></a></li>
    </ul><!--Fecha ul-->

</div><!--Fecha Container-->

</body>
</html>
