<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Agencia Duplo" />
	<title>Nex Member</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   	<!-- GA -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-69113303-8', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body>

	<header class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-xs-2"></div>
			<div class="col-md-6 col-xs-8">
				<img src="img/logo.png" alt="nex member" class="img-responsive center-block">
			</div>
			<div class="col-md-3 col-xs-2"></div>
		</div>
	</header>
	<section class="container-fluid">
		<div class="row chamada-tv">
			<div class="col-md-12">
				<img src="img/chamada.png" alt="tv" class="img-responsive center-block hidden-xs">
				<img src="img/chamada-xs.png" alt="tv" class="img-responsive center-block hidden-md hidden-sm visible-xs">
				<input type="button" onclick="ga('send', 'event', 'Regulamento', 'Clique');" value="clique aqui para ver o regulamento" class="btn btn-reg" data-toggle="modal" data-target="#myModal">
			</div>
		</div>
		<div class="row info-cartoes">
			<div class="col-md-12 col-xs-12">
				<img src="img/cartoes.png" alt="cartoes" class="img-responsive center-block hidden-xs">
				<img src="img/cartoes-xs.png" alt="cartoes" class="img-responsive center-block visible-xs">
			</div>
		</div>
		<div class="row vantagens">
			<div class="col-md-12">
				<img src="img/vantagens.png" alt="vantagens" class="img-responsive center-block hidden-xs">
				<img src="img/vantagens-xs.png" alt="vantagens" class="img-responsive center-block visible-xs">
			</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="row">
			<div class="container">
				<div class="col-md-12">
					<p>Campanha Nex Member válida de 10 de março a 10 de junho de 2016 ou para as primeiras 50 (cinquenta) indicações convertidas em compra. A participação é limitada a 03 (três) indicações por CPF, por cliente em situação de adimplência, e em dia com suas obrigações perante a Nex, sendo que cada proprietário participante poderá ganhar até 03 (três) TVs 48” ou similar (uma unidade para cada indicação concretizada em compra). São elegíveis à premiação o cliente indicador e os indicados pelos clientes Nex Group que venham a adquirir seu apartamento em qualquer um dos empreendimentos listados no regulamento. O corretor que intermediar a venda de alguma unidade participante da campanha Nex Member, e cuja venda atender aos critérios citados no regulamento, também terá direito a uma TV de 48”. No momento da retirada do prêmio, é necessária a comprovação através de apresentação dos cartões de indicação no ato da compra e fechamento de contrato, assim como assinatura do regulamento, confirmando estar ciente de todas as informações ali citadas; bem como, o cliente indicador estar em situação de adimplência junto à Nex Group e o cliente indicado estar com uma quitação mínima de R$ 100.000,00 - cem mil reais - para a Nex, livre de comissão de corretagem, do imóvel adquirido ou mediante escritura do mesmo, que deve estar listado no regulamento. Os clientes contemplados deverão autorizar o uso de suas imagens em canais de comunicação. Consulte regulamento completo no site www.nexgroup.com.br/nexmember. O intermédio de todas as vendas será feito através de um corretor de imóveis e a sua respectiva comissão de corretagem deve ser suportada pelo adquirente. Imagens meramente ilustrativas.</p>
				</div>
			</div>
		</div>
		<div class="row logos">
			<div class="container">
				<div class="col-md-8 col-sm-8 col-xs-12 pull-left text-left">
					<img src="img/nexmember.png" alt="Nex Member e Nex Group">
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 pull-right text-right">
					<a onclick="ga('send', 'event', 'Link Nex Group', 'Clique', 'Rodape');" href="http://www.nexgroup.com.br" target="_blank">www.nexgroup.com.br</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="copy col-xs-12">© 2016 - Todos os direitos reservados.</div>
		</div>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title text-center" id="myModalLabel">Regulamento Nex Member</h4>
				</div>
				<div class="modal-body">
					<div id="reg">
						<!-- Objetivo -->
						<h3>1. Objetivo</h3>
						<div>
							<p>A campanha Nex Member é promovida pela <strong>Nex Group S.A</strong> inscrita no CNPJ sob o n.º <strong>13.062.866/0001-79</strong>, com sede na Rua Furriel, n° 250, Porto Alegre/RS, CEP 90470-130, e tem como objetivo que atuais proprietários de determinados empreendimentos da Nex listados no item 2.1, indiquem amigos para tornarem-se também donos de um apartamento destes mesmos empreendimentos, e assim, ambos serem premiados. O corretor de imóveis que intermediar a premiação também é premiado.</p>
						</div>
						<!-- Participação -->
						<h3>2. Participação</h3>
						<div>
							<p>2.1) Clientes já proprietários dos seguintes empreendimentos: <strong>Chácara das Nascentes</strong> (Loteamento registrado sob R.2 da matrícula n° 119.809 do Livro n° 2 do Registro Geral do Serviço Registral de Imóveis da 3ª Zona de Porto Alegre), <strong>Joy</strong> (Incorporação registrada no R3 da matrícula nº 163.364 da 4ª Zona de Porto Alegre), <strong>MaxHaus</strong> (R4 da Matrícula nº 138.612, do Registro de Imóveis da 2a Zona de Porto Alegre), <strong>My Urban</strong> (Incorporação registrada sob matrícula número 127.030, R62, no Registro de Imóveis de Porto Alegre), <strong>Polo</strong> (Incorporação registrada no Registro de Imóveis da 4ª Zona de Porto Alegre sob n° 167.078.), <strong>Riserva Piattelli</strong> (Incorporação registrada sob matrícula nº 152.127RI, 3ª Zona de Porto Alegre), <strong>Saint Louis</strong> (Incorporação registrada sob nº 137.307 do Registro de Imóveis da 2ª Zona de Porto Alegre), Síngolo (Incorporação registrada no Registro de Imóveis da 3ª Zona de Porto Alegre sob matrícula 169.689), <strong>Stellato</strong> (Incorporação Registrada sob n° 83045/R6 no Registro de Imóveis de Canoas) e <strong>Vergéis</strong> (Incorporação registrada no 4º Registro de Imóveis de Porto Alegre sob matrícula nº 64.925) 2.1.1) Só serão elegíveis à premiação, os proprietários dos empreendimentos listados no item 2.1 que tiverem indicado clientes em potencial que, ao final, efetuarem a compra destes mesmos empreendimentos. 2.1.2) Participam da campanha clientes em situação de adimplência. Leia-se por adimplentes clientes que estão livres de qualquer pendência financeira junto à Nex Group. 2.1.4) Para divulgação da campanha Nex Member será enviada uma mala direta para os proprietários dos empreendimentos listados no item 2.1. Nesta constará um cartão Nex Member com o nome completo do proprietário do imóvel, e dados do imóvel adquirido. Além disso, constarão outros 3 (três) cartões de indicação, e são esses que o proprietário deverá fornecer a seus amigos. 2.1.5) Cada proprietário participante poderá ganhar até 03 (três) TVs 48” ou similar, sendo uma unidade para cada indicação convertida em venda.</p>
							<p>2.2) Indicados pelos clientes Nex Group dos empreendimentos listados no item 2.1: 2.2.1) É considerado um indicado da campanha Nex Member aquele que receber um cartão com o nome do seu amigo, já proprietário de uma unidade dos empreendimentos listados no item 2.1. Este cartão é de uso pessoal e intransferível. 2.2.2) Só são elegíveis à premiação os indicados por um amigo já proprietário dos empreendimentos listados no item 2.1 e que venham a adquirir seu apartamento em qualquer um dos empreendimentos listados no item 2.1 apresentando o cartão Nex Member no ato da compra e fechamento de contrato. 2.2.3) Participam da campanha indicados que venham a adquirir seu apartamento em qualquer um dos empreendimentos listados no item 2.1 e que tiverem quitado o valor mínimo de R$ 100.000,00 (cem mil reais) para a Nex, livre de comissão de corretagem, ou mediante escritura do seu imóvel, que deve estar listado no item 2.1. 2.2.4) Indicados participantes da campanha Nex Member, ao receber seu prêmio (1 TV 48” ou similar) autorizam o uso de suas imagens em possíveis canais de comunicação da Nex Group.</p>
							<p>2.3) Corretores que intermediarem as vendas válidas para a campanha Nex Member, dentro dos empreendimentos listados no item 2.1: 2.3.1) O corretor que intermediar a venda de alguma unidade participante da campanha Nex Member, e cuja venda atender aos critérios da campanha citados acima, também terá direito a uma TV de 48”;e receberá sua tv na ocasião em que for assinada a escritura.</p>
						</div>
						<!-- Prazo -->
						<h3>3. Prazo</h3>
						<div>
							<p>3.1) Esta campanha terá prazo de vigência de 1º de março de 2016 a 1º de junho de 2016 ou até atingir as 50 primeiras indicações convertidas em vendas.</p>
						</div>
						<!-- Premiação -->
						<h3>4. Premiação</h3>
						<div>
							<p>4.1) Toda indicação que for convertida em venda gerará uma premiação de uma TV 48” ou similar desde que munida da apresentação do cartão Nex Member por parte do indicado por um amigo já proprietário do dos empreendimentos listados no item 2.1. b) A entrega do prêmio se dará em até 60 (sessenta) dias após a assinatura de contrato, a não ser que o produto esteja em falta na loja parceira da Nex Group. O mesmo deverá ser entregue para o comprador, que necessariamente deverá comparecer na sede da Nex Group, na Furriel, 250/1004, Porto Alegre/RS. 4.2) No ato do recebimento do prêmio o cliente assinará um recibo dando a <strong>Nex Group S/A</strong> a plena, geral e ampla quitação a tal título. 4.3) No prêmio não estão incluídas as despesas com: ligações telefônicas, estacionamento, gorjetas, ou qualquer outro item não descrito expressamente neste Regulamento, sendo todas e quaisquer despesas extras de responsabilidade exclusiva do cliente, incluindo-se nesta hipótese, as despesas com transporte, deslocamentos, ou quaisquer outras despendidas pelo cliente para o recebimento do prêmio. 4.4) Os prêmios não poderão ser convertidos em dinheiro e/ou descontos de qualquer natureza, em nenhuma hipótese. </p>
						</div>
						<!-- Disposições finais -->
						<h3>5. Disposições finais</h3>
						<div>
							<p>5.1) A promoção de que trata este Regulamento poderá ser cancelada em razão de caso fortuito ou força maior, ou ainda, por conveniência da Nex Group S/A, sem que tal fato importe em qualquer tipo de indenização. 5.2) O CLIENTE PARTICIPANTE e o INDICADO cedem, em caráter irretratável e irrevogável e a título gratuito, o direito de imagem e autoriza a publicação de seu nome em todos os meios, tais como, rádio, televisão, jornais, sites, revistas, etc., em qualquer tempo, para a divulgação desta promoção. 5.3) O CLIENTE PARTICIPANTE E O INDICADO declaram que concordam com todas as condições estipuladas neste Regulamento, sem qualquer ressalva ou restrição. 5.4) O prêmio é pessoal e intransferível não sendo admitida sua negociação ou substituição por outra espécie de bens ou serviços, nem a sua conversão em dinheiro. 5.5) As condições da promoção não são cumulativas com outros programas ou promoções já existentes realizadas pela Nex Group S/A ou empresas do Grupo. 5.6) A Nex Group S/A reserva-se o direito de alterar o disposto no REGULAMENTO DA PROMOÇÃO a qualquer momento, independentemente de prévia notificação, cabendo ao(s) participantes(s) a responsabilidade de manter-se informado sobre o sistema da promoção, através do departamento de Marketing da Nex ou no site www.nexgroup.com.br/nexmember.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- bs -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
		$(function () {
			$('#myModal').on('shown.bs.modal', function () {
				$('#myInput').focus();
			});

			$("#reg").accordion({
				heightStyle: "content",
				collapsible: true
			});
		});
	</script>
</body>

</html>