<!DOCTYPE html>
<html lang="pt-br">

<!--[if lte IE 7]> <html class="ie7"> <![endif]-->  
<!--[if IE 8]>     <html class="ie8"> <![endif]-->  
<!--[if IE 9]>     <html class="ie9"> <![endif]-->  
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>LifeMember | Nex Group</title>

  <meta name="description" content="Quem tem Life Park tem muito mais. Uma TV LED 55”, por exemplo." />  
  <meta name="keywords" content="nexchange, nex change, nex group, troca, avaliação, imoveis, compra imovel, como adquirir imovel, troca imovel, trocar imovel por um novo, avaliação de imovel, avaliar imovel, valor do meu imovel" />    
  <meta name="author" content="http://www.divex.com.br" />
  <meta name="language" content="pt-br" />
  <meta name="revisit-after" content="1 days" />
  <meta name="mssmarttagspreventparsing" content="true" />

  <meta property='og:locale' content='pt_BR' />
  <meta property='og:title' content='LifeMember | Nex Group - Quem tem Life Park tem muito mais. Uma TV LED 55”, por exemplo.' />
  <meta property='og:image' content='http://www.nexgroup.com.br/lifemember/img/lifemember-logo.png'/>
  <meta property='og:description' content='LifeMember | Nex Group - Quem tem Life Park tem muito mais. Uma TV LED 55”, por exemplo.'/>
  <meta property='og:url' content='http://www.nexgroup.com.br/lifemember'/>



	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="webfontkit/stylesheet.css" type="text/css" charset="utf-8" />

      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>    

<body>  
     <!-- ************ INTERTITIAL ************ -->
        <div class="row">
        <div class="modal">
          <a onClick="closePromo();" class="btn-fechar"><p>X</p></a>
          <!--<iframe class="picture" src="https://drive.google.com/file/d/0BxEIFEEwkzw5TENidko0bUJWNU0/preview" width="1200" height="550"></iframe>-->
            <p class="text-all">

              <b class="title">Regulamento Life Member: </b> <br><br>

              <b>1) Objetivo:</b><br><br>

              A campanha Life Member é promovida pela Nex Group através da empresa 

              incorporadora do empreendimento Life Park, Capa Incorporadora Imobiliária Porto 

              Alegre III SPE LTDA, inscrita no CNPJ sob o nº12.470.338/0001-96, com sede na Rua 

              Furriel, n°250, Porto Alegre/RS, CEP90470-130, e tem como objetivo que atuais 

              proprietários do empreendimento Life Park indiquem amigos para tornarem-se também 

              donos de um apartamento do Life Park, e assim, ambos serem premiados.  <br><br>

              <b>2) Participação:</b><br><br>

              2.1) Clientes já proprietários do Life Park:<br>

              2.1.1) Só serão elegíveis à premiação, os proprietários do Life Park que tiverem indicado 

              clientes em potencial que, ao final, efetuarem a compra de um imóvel Life Park.<br>

              2.1.2) Participam da campanha clientes em situação de adimplência. Leia-se por 

              adimplentes clientes que estão livres de qualquer pendência financeira junto à Nex Group.<br>

              2.1.3) Participam da campanha, clientes que tiverem quitado o valor m&iacute;nimo de R$ 10.000,00 do im&oacute;vel para a construtora (fora a comiss&atilde;o).<br>

              2.1.4) Para divulgação da campanha Life Member será enviada uma mala direta para os 

              proprietários do empreendimento Life Park. Nesta constará um cartão do proprietário do 

              Life Park, com seu nome completo, e dados do imóvel adquirido. Além disso, constarão 

              outros 3 (três) cartões de indicação, e são esses que o proprietário deverá fornecer a 

              seus amigos.<br>

              2.1.5) Cada proprietário participante poderá ganhar até 03 (três) TVs LED 55’’ ou similar, 

              sendo uma unidade para cada indicação convertida em venda. <br><br>

              2.2) Prospects indicados pelos proprietários do Life Park:<br>

              2.2.1) É considerado um prospect da campanha Life Member aquele que receber um 

              cartão com o nome do seu amigo, já proprietário de um Life Park. Este cartão é de uso 

              pessoal e intransferível. <br>

              2.2.2) Só são elegíveis à premiação os prospects indicados por um amigo já proprietário 

              do Life Park e que venha a adquirir seu apartamento Life Park apresentado o cartão Life 

              Member no ato da compra e fechamento de contrato. <br>

              2.2.3) Prospects participantes da campanha Life Member, ao receber seu prêmio, 

              autorizam o uso de suas imagens em possíveis canais de comunicação da Nex Group. <br><br>

              <b>3) Prazo:</b><br>

              3.1) Esta campanha terá prazo de vigência de 10 de setembro de 2015 a 10 de dezembro 

              de 2015 ou até atingir as 50 primeiras indicações convertidas em vendas.  <br><br>

              <b>4) Premiação:</b><br>

              4.1) Toda indicação que for convertida em venda gerará uma premiação de uma TV LED 

              55” desde que munida da apresentação do cartão Life Member por parte do prospect que 

              foi indicado por um amigo já proprietário do Life Park. <br>

              b) A entrega do pr&ecirc;mio ocorrer&aacute; em at&eacute; 60 dias ap&oacute;s a assinatura de contrato. O mesmo ser&aacute; entregue para o comprador, que dever&aacute; comparecer na sede da Nex Group, na Furriel, 250, Porto Alegre/RS. <br>

              4.2) No ato do recebimento do prêmio o cliente assinará um recibo dando a Nex Group 

              S/A a plena, geral e ampla quitação a tal título. <br>

              4.3) No prêmio não estão incluídas as despesas com: ligações telefônicas, 

              estacionamento, gorjetas, ou qualquer outro item não descrito expressamente neste 

              Regulamento, sendo todas e quaisquer despesas extras de responsabilidade exclusiva do 

              cliente, incluindo-se nesta hipótese, as despesas com transporte, deslocamentos, ou 

              quaisquer outras despendidas pelo cliente para o recebimento do prêmio. <br>

              4.4) Os prêmios não poderão ser convertidos em dinheiro e/ou descontos de qualquer 

              natureza, em nenhuma hipótese. <br><br>

              <b>5) Disposições finais </b> <br>

              5.1) A promoção de que trata este Regulamento poderá ser cancelada em razão de caso 

              fortuito ou força maior, ou ainda, por conveniência da Nex Group S/A, sem que tal fato 

              importe em qualquer tipo de indenização. <br>

              5.2) O CLIENTE PARTICIPANTE e o INDICADO cedem, em caráter irretratável e 

              irrevogável e a título gratuito, o direito de imagem e autoriza a publicação de seu nome 

              em todos os meios, tais como, rádio, televisão, jornais, sites, revistas, etc., em qualquer 

              tempo, para a divulgação desta promoção. <br>

              5.3) O CLIENTE PARTICIPANTE E O INDICADO declaram que concordam com todas as 

              condições estipuladas neste Regulamento, sem qualquer ressalva ou restrição. <br>

              5.4) O prêmio é pessoal e intransferível não sendo admitida sua negociação ou 

              substituição por outra espécie de bens ou serviços, nem a sua conversão em dinheiro. <br>

              5.5) As condições da promoção não são cumulativas com outros programas ou 

              promoções já existentes realizadas pela Nex Group S/A  ou empresas do Grupo.  <br>

              5.6) A Nex Group S/A reserva-se o direito de alterar o disposto no REGULAMENTO DA 

              PROMOÇÃO a qualquer momento, independentemente de prévia notificação, cabendo 

              ao(s) participantes(s) a responsabilidade por manter-se informado sobre o sistema da 

              promoção, através da Central de Atendimento ou site da Nex Group S/A.<br>
            </p>
          </div>
      </div>
      <div class="black-modal"></div>


            <script>
                function openPromo() {
                    $('.modal').fadeIn('slow');
                    $('.black-modal').fadeIn('slow');
                }
                function closePromo() {
                    $('.modal').fadeOut('slow');
                    $('.black-modal').fadeOut('slow');
                }
            </script>
    
   <!--  ************ INTERTITIAL ************ -->


  <sector id="setor1">
    <div class="line"></div>

    <div class="front">
      <img src="img/logo.png">
      <h2>Quem tem Life Park tem muito mais.<br>
          Uma TV LED 55”, por exemplo.</h2>

      <a onClick="openPromo();">Confira aqui o regulamento</a>

      <div class="line2"></div>

    </div>
  </sector>
    
  <div class="row">
    <sector id="setor2">

      <div class="top">
        <img src="img/infos.png" class="infos">
	 <img src="img/interna-tv-1.png">
      </div>

    </sector>
  </div>


  <div class="row">
    <sector id="setor3">
      <div class="bottom">
        <img src="img/logos-footer.png">
      </div>

      <p>Campanha válida de 10 de setembro a 10 de dezembro de 2015, para as primeiras 50 indicações convertidas em compra. A participação é limitada a 01 CPF por cliente em situação de adimplência, com quitação mínima do imóvel de R$ 10.000,00 Cada proprietário participante poderá ganhar até 03 TVs LED 55’’ ou similar, sendo uma unidade para cada indicação concretizada em compra. O indicado e o corretor responsável por cada  venda têm direito a uma TV LED 55’’, ou similar cada. Para retirada do prêmio, é necessária a comprovação da indicação através de apresentação dos cartões no ato da compra e fechamento de contrato. Os clientes  contemplados deverão autorizar o uso de suas imagens em canais de comunicação. Consulte regulamento completo no site lifeparknex.com.br. Imagens meramente ilustrativas . Incorporação registrada no R-3 da  matrícula 105.205 do Registro de Imóveis de Canoas-RS. Projeto de decoração dos apartamentos decorados: Raul Pêgas Arquiteto s. Projeto arquitetônico: Ciro Clemik da Costa - CREA 41.124-D. Projeto paisagístico:  Takeda Arquitetura e Paisagismo - CREA 79.320. O intermédio de todas as vendas será feito através de um corretor de imóveis e a sua respectiva comissão de corretagem deve ser suportada pelo adquirente.</p>

    </sector>
  </div>



  <script type="text/javascript" src="js/init.js"></script>



</body>
</html>








