<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Projeto Engenharia Social</title>
<style type="text/css">
<!--
.texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	line-height: 15px;
}
body {
	background-color: #99CC99;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #009900;
	text-decoration: none;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	text-decoration: none;
}
a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
}


-->
</style>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td><div align="center"><img src="http://localhost/images/header_eng_social.jpg" width="396" height="90" /></div></td>
  </tr>
  <tr>
    <td><hr size="1" width="100%" color="#02913F" /></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="texto"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="justify" class="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse sed arcu ac nisl suscipit nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean convallis. Donec accumsan feugiat turpis. Vivamus lacinia sapien eu enim. Nullam id quam. Aliquam facilisis, arcu varius sodales accumsan, erat magna ultrices pede, quis posuere sem est sit amet neque. Pellentesque est. Quisque odio mi, dictum eu, ultricies sit amet, suscipit cursus, nibh. Aliquam sit amet tellus. Mauris sodales fringilla purus. Mauris ipsum ipsum, porttitor tincidunt, viverra vel, tristique et, lorem. Maecenas ac nisi. Aliquam rutrum. Praesent sed justo. Fusce sed nulla porttitor mauris dictum euismod. Curabitur vel lorem pellentesque sapien rhoncus ultricies. </div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div class="texto" align="left"><strong>Raquel Paiani<br />
      Coordenadora Projeto Social<br />
      Fone: (51) 3315-7000 </strong></div></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td class="texto"></td>
  </tr>
  <tr>
    <td><hr size="1" width="100%" color="#02913F" /></td>
  </tr>
  <tr>
    <td><div align="center" class="texto">
      <div align="center"><a href="http://www.projetoengenhariasocial.com.br" target="_blank">www.projetoengenhariasocial.com.br</a></div>
    </div></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>
