<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="pt-br" />
    <meta name="revisit-after" content="1 days" />
    <meta name="mssmarttagspreventparsing" content="true" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/site/estilo.css" />
</head>

<body class="Login">
	<div class="Full">

    	<div class="Header">
        	<div class="Container">

            	<h1></h1>
                <h2></h2>

				<div class="Conta"></div><!--fecha Conta-->

            	<ul class="Navegation">
                	<li><a href="principal.html" class="NavPrincipal" title="Principal">Principal</a></li>
                    <li><a href="termos-de-uso.html" class="NavTermos" title="Termos de uso">Termos de uso</a></li>
                    <li><a href="" class="NavEmpreendimento" title="Site do empreendimento">Site do empreendimento</a></li>
                    <li><a href="http://www.capa.com.br" class="NavCapa" title="Site Capa">Site Capa</a></li>
                </ul><!--fecha Navegation-->

            </div><!--fecha Container-->
        </div><!--fecha Header-->

        <div class="Wrapper">
        	<div class="Container">

				<div class="Main">

                    <div class="ColunLeft">

                    	<h3>Acesso para propriet&aacute;rios</h3>
                        <p>Integer gravida turpis vitae massa ornare luctus dignissim velit cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo nunc, viverra sed lacinia nec, tincidunt sit amet leo. Sed nunc augue, venenatis ut luctus quis, volutpat nec lacus.</p>

                        <form id="FormLogin" name="FormLogin" method="" action="">
                            <ul class="Formulario">
    
                                <li class="NoAlert">Informe seu e-mail e senha.</li>
                                <!--<li class="NoAlert">E-mail ou senha incorreta.</li>-->
                                
                                <li><input type="text" id="txtLoginEmail" class="CampoEmail" name="txtLoginEmail" value="E-mail" /></li>
                                <li><input type="password" id="txtLoginSenha" class="CampoSenha" name="txtLoginSenha" value="Senha" /></li>

                                <li><input type="submit" title="" value="" name="btnLogin" id="btnLogin" class="btnLogin" /></li>
    
                            </ul>
                        </form><!--fecha FormLogin-->

                    </div><!--fecha ColunLeft-->

                    <div class="ColunRight">

                    	<h3>Acesso para visitantes</h3>
                        <p>Ut nec nibh justo. Integer eu lectus orci, non tempor nibh. Donec sed massa elit. Nunc tellus tellus, lobortis vel malesuada vitae, dignissim et magna. Sed lacinia nunc eu mauris semper elementum. Cras ut tellus at erat pellentesque accumsan. Sed sollicitudin ultrices ultrices. Mauris vel urna metus, eget gravida metus. Donec imperdiet erat a leo convallis tincidunt id eget libero. Curabitur non mi est, vitae interdum enim. Maecenas hendrerit auctor tristique.</p>
						<a href="" title="Entrar">Entrar</a>

                    </div><!--fecha ColunRight-->

                </div><!--fecha Main-->

            </div><!--fecha Container-->
        </div><!--fecha Wrapper-->

        <div class="Footer">
        	<div class="Container">

            	<ul class="Navegation">
                	<li><a href="principal.html" class="NavPrincipal" title="Principal">Principal</a></li>
                    <li><a href="termos-de-uso.html" class="NavTermos" title="Termos de uso">Termos de uso</a></li>
                    <li><a href="" class="NavEmpreendimento" title="Site do empreendimento">Site do empreendimento</a></li>
                    <li><a href="http://www.capa.com.br" class="NavCapa" title="Site Capa">Site Capa</a></li>
                </ul><!--fecha Navegation-->

				<a href="http://www.imobi.divex.com.br" class="Assinatura" title="Produzido por: Divex Imobi">Produzido por: Divex Imobi</a>

            </div><!--fecha Container-->
        </div><!--fecha Footer-->

    </div><!--fecha Full-->
</body>
</html>
