﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<meta name="description" content="desc">
<meta name="keywords" content="keys">
<title>Whats Nex - As melhores ofertas de imóveis no seu celular.</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic' rel='stylesheet' type='text/css'>
<style type="text/css">
body { background: #7f181b url(img/bg.jpg) repeat top center; font-family: 'Open Sans', sans-serif;  font-family:;
background-size: 60%; color: #fff; overflow-x: hidden; margin: 0; padding: 0; -webkit-box-shadow: inset 0px 0px 63px 2px rgba(0,0,0,0.7); -moz-box-shadow: inset 0px 0px 63px 2px rgba(0,0,0,0.7); box-shadow: inset 0px 0px 63px 2px rgba(0,0,0,0.7); }
img { max-width: 100%; height: auto; }
header, section, footer { max-width: 960px; margin: 0 auto; }
header { position: relative; max-width: 100% !important; background: transparent url(img/chamada.png) no-repeat center center; height: 365px; padding-top: 50px; }
section { padding-top: 10px; text-align: center; }
section p.telefone { font-size: 8em; font-weight: 800; font-style: italic; color: #f4ab00; text-shadow: 1px 2px 1px #000; margin: 0; padding: 0; }
section p.obs { font-weight: 800; font-size: 80%; text-align: right; padding: 0; margin: 0px; }
section p.telefone span { font-size: .75em; }
footer { padding-top: 80px; padding-bottom: 40px; }
section img, footer img { margin: 0 auto; display: block; }
header img { margin: 0 auto !important; text-align: center; }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
header { background-size: 210%; height: 200px; padding-top: 30px; }
section{padding-top: 0px;}
section p.telefone { font-size: 3em; padding:15px 0; }
section p.obs { text-align:center; }
img { max-width: 95%; height: auto; }
}
</style>

<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69113303-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Código do Google para tag de remarketing -->
<!--------------------------------------------------
As tags de remarketing não podem ser associadas a informações pessoais de identificação nem inseridas em páginas relacionadas a categorias de confidencialidade. Veja mais informações e instruções sobre como configurar a tag em: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 972557761;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972557761/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</head>

<body>
<header></header>
<section> 
	<img src="img/content.png" width="875" height="119">
	<p class="telefone">[<span>51</span>]9869.3804</p>
	<p class="obs">* Ofertas válidas para o período do Salão do Imóvel.</p>
	<p class="obs">** Não se preocupe, não ligaremos para o seu número.</p>
</section>
<footer><img src="img/logos.png" width="500" height="81"></footer>
</body>
</html>
