<html>
<head>
<meta name="robots" content="noindex, nofollow" />
<meta name="backwpup_version" content="2.1.15" />
<meta name="backwpup_logtime" content="1426395245" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="BackupDB" />
<meta name="backwpup_jobtype" content="WPEXP+DB" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
<style type="text/css">
.timestamp {background-color:grey;}
.warning {background-color:yellow;}
.error {background-color:red;}
#body {font-family:monospace;font-size:12px;white-space:nowrap;}
</style>
<title>BackWPup log for BackupDB from 15 de março de 2015 at 4:54</title>
</head>
<body id="body">
