<html>
<head>
<title>Modelo_news_FWD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Modelo_news_FWD.png) -->
<table  align="center"id="Table_01" width="600" height="1501" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="http://www.nexgroup.com.br/"><img src="Modelo_news_FWD_01.png"border="0" style="display:block; border:0;" width="600" height="62" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="Modelo_news_FWD_02.png" border="0" style="display:block; border:0;" width="600" height="1365" alt=""></td>
	</tr>
	<tr>
		<td><a href="http://www.nexgroup.com.br/"><img src="Modelo_news_FWD_03.png" border="0" style="display:block; border:0;" width="600" height="74" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>