<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="pt-br" />
    <meta name="revisit-after" content="1 days" />
    <meta name="mssmarttagspreventparsing" content="true" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css" />
</head>

<body class="Principal">
	<div class="Full">

    	<div class="Header">
        	<div class="Container">

            	<h1></h1>
                <h2></h2>

				<div class="Conta">
                    <p>Ol&aacute;, <strong>Paulo Soares</strong></p>
                    <ul>
                        <li><a href="minha-conta.html" title="Minha Conta">Minha Conta</a></li>
                        <li><a href="index.html" title="Sair">Sair</a></li>
                    </ul>
                    <!-- Acesso visitante
                    <p>Ol&aacute;, <strong>Visitante</strong></p>
                    <ul><li><a href="index.html" title="Minha Conta">Acesse sua conta</a></li></ul>
                    -->
                </div><!--fecha Conta-->

            	<ul class="Navegation">
                	<li><a href="principal.html" class="NavPrincipal" title="Principal">Principal</a></li>
                    <li><a href="termos-de-uso.html" class="NavTermos" title="Termos de uso">Termos de uso</a></li>
                    <li><a href="" class="NavEmpreendimento" title="Site do empreendimento">Site do empreendimento</a></li>
                    <li><a href="http://www.capa.com.br" class="NavCapa" title="Site Capa">Site Capa</a></li>
                </ul><!--fecha Navegation-->

            </div><!--fecha Container-->
        </div><!--fecha Header-->

        <div class="Wrapper">
        	<div class="Container">

				<div class="Sidebar">

                    <ul class="Timeline">
                    	<li class="NumeroDormitoriosDesativado">N&uacute;mero de Dormit&oacute;rios <a href="" title="Alterar n&uacute;mero de dormit&oacute;rios">Alterar n&uacute;mero de dormit&oacute;rios</a></li>
                        <li class="OpcoesPlantasDesativado">Op&ccedil;&otilde;es de Plantas <a href="" title="Alterar tipo de planta">Alterar tipo de planta</a></li>
                        <li class="PersonalizarComodosSelecionado">Personalizar C&ocirc;modos</li>
                        <li class="EnviarParaCapa">Enviar para Capa</li>
                    </ul><!--fecha Timeline-->

                    <input src="img/bg-btn-enviar.png" type="image" class="btnEnviar" />

					<ul class="Opcoes">
                    	<li><a href="" class="btnSalvar" title="Salvar planta">Salvar planta</a></li>
                        <li><a href="" class="btnImprimir" title="Imprimir planta">Imprimir planta</a></li>
                    </ul><!--fecha opcoes-->

				</div><!--fecha Sidebar-->

            	<div class="Main">

                    <div class="ProjetoX">

                    	<div class="Planta"><img src="img/planta.png" alt="" height="422" width="651" /></div>

						<div id="Dormitorios">

                            <div class="DormitorioA01">
                                <img src="img/dormitorioA01.png" alt="" height="271" width="250" />
                                <a href="" class="btnEditar" title="Editar este c&ocirc;modo">Editar este c&ocirc;modo</a>
                                <!--<span title="N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo">N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo</span>--->
                            </div>
    
                            <div class="DormitorioA02">
                                <img src="img/dormitorioA02.png" alt="" height="271" width="250" />
                                <a href="" class="btnEditar" title="Editar este c&ocirc;modo">Editar este c&ocirc;modo</a>
                                <!--<span title="N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo">N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo</span>--->
                            </div>

                        </div><!--fecha Dormitorios-->

						<div id="Banheiros">

                            <div class="BanheiroA01">
                                <img src="img/banheiroA01.png" alt="" height="156" width="196" />
                                <a href="" class="btnEditar" title="Editar este c&ocirc;modo">Editar este c&ocirc;modo</a>
                                <!--<span title="N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo">N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo</span>--->
                            </div>

                            <div class="BanheiroA02">
                                <img src="img/banheiroA02.png" alt="" height="156" width="196" />
                                <a href="" class="btnEditar" title="Editar este c&ocirc;modo">Editar este c&ocirc;modo</a>
                                <!--<span title="N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo">N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo</span>--->
                            </div>

                        </div><!--fecha Banheiros-->

						<div id="AreasSociais">

                            <div class="AreaSocialA01">
                                <img src="img/area-socialA01.png" alt="" height="377" width="329" />
                                <a href="" class="btnEditar" title="Editar este c&ocirc;modo">Editar este c&ocirc;modo</a>
                                <!--<span title="N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo">N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo</span>--->
                            </div>
    
                            <div class="AreaSocialA02">
                                <img src="img/area-socialA02.png" alt="" height="377" width="329" />
                                <a href="" class="btnEditar" title="Editar este c&ocirc;modo">Editar este c&ocirc;modo</a>
                                <!--<span title="N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo">N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo</span>--->
                            </div>

                        </div><!--fecha AreasSociais-->

						<div id="Cozinhas">

                            <div class="CozinhaA01">
                                <img src="img/cozinhaA01.png" alt="" height="379" width="117" />
                                <a href="" class="DisplayNone" title="Editar este c&ocirc;modo">Editar este c&ocirc;modo</a>
                                <span title="N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo">N&atilde;o h&aacute; op&ccedil;&otilde;es para este c&ocirc;modo</span>
                            </div>

                        </div><!--fecha Cozinhas-->

                    </div><!--fecha Projeto-->

					<ul class="OpcoesComodos">

                    	<li class="TituloOpcoes">
                        	<h5>
                            	Dormit&oacute;rio A
                                <!--Dormit&oacute;rio B-->

								<!--Banheiro A-->
                                <!--Banheiro B-->

								<!--&Aacute;rea Social A-->
                            	<!--&Aacute;rea Social B-->
                            </h5>
                        </li><!--fecha TituloOpcoes-->

                        <li><a href="" title="Op&ccedil;&atilde;o 01"><img src="img/dormitorioA01-mini.png" alt="" height="79" width="91" /></a></li>
                        <li><a href="" title="Op&ccedil;&atilde;o 02"><img src="img/dormitorioA02-mini.png" alt="" height="79" width="91" /></a></li>

						<!--
						<li><a href="" title="Op&ccedil;&atilde;o 01"><img src="img/banheiroA01-mini.png" alt="" height="79" width="91" /></a></li>
                        <li><a href="" title="Op&ccedil;&atilde;o 02"><img src="img/banheiroA02-mini.png" alt="" height="79" width="91" /></a></li>
						-->

						<!--
						<li><a href="" title="Op&ccedil;&atilde;o 01"><img src="img/area-socialA01-mini.png" alt="" height="79" width="91" /></a></li>
                        <li><a href="" title="Op&ccedil;&atilde;o 02"><img src="img/area-socialA02-mini.png" alt="" height="79" width="91" /></a></li>
                        -->

                    </ul><!--fecha OpcoesComodos-->

                </div><!--fecha Main-->

            </div><!--fecha Container-->
        </div><!--fecha Wrapper-->

        <div class="Footer">
        	<div class="Container">

            	<ul class="Navegation">
                	<li><a href="principal.html" class="NavPrincipal" title="Principal">Principal</a></li>
                    <li><a href="termos-de-uso.html" class="NavTermos" title="Termos de uso">Termos de uso</a></li>
                    <li><a href="" class="NavEmpreendimento" title="Site do empreendimento">Site do empreendimento</a></li>
                    <li><a href="http://www.capa.com.br" class="NavCapa" title="Site Capa">Site Capa</a></li>
                </ul><!--fecha Navegation-->

				<a href="http://www.imobi.divex.com.br" class="Assinatura" title="Produzido por: Divex Imobi">Produzido por: Divex Imobi</a>

            </div><!--fecha Container-->
        </div><!--fecha Footer-->

    </div><!--fecha Full-->
</body>
</html>
