<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Like - Open Concept - um novo conceito em um novo endereço, para quem está sempre em todos os lugares.">
	<meta name="keywords" content="Like, nex like, like open concept, lançamento NEX, Nex Group, apartamento Porto Alegre, Apartamento 1 e 2 dormitórios, Studios Like, novo empreendimento porto alegre, espaço gourmet, salão de festas, pub, área de lazer, piscina.
">
	<meta name="author" content="Agência Duplo">
	<title>LIKE - Open Concept - Nex Group</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- GA -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-69113303-7', 'auto');
		ga('send', 'pageview');
	</script>

</head>

<body>

	<section class="container-fluid like">
		<header class="row topo">
			<div class="col-md-4 col-xs-12">
				<img class="logo-like img-responsive center-block" src="img/logo-like.png" alt="Like - Open Concept">
			</div>
			<div class="col-md-4 hidden-xs"></div>
			<div class="col-md-4 col-xs-12">
				<a href="http://nex.hypnobox.com.br/atendimento/index.php?id_produto=61" data-fancybox-type="iframe" class="chat center-block" onclick="ga('send', 'event', 'Chat', 'Clique', 'Topo');">clique aqui e obtenha mais informações</a>
			</div>
		</header>
		<section class="conteudo hidden-xs">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<img src="img/chamada.png" alt="Like" class="img-responsive center-block visible-md visible-lg">
					<img src="img/chamada-sm.png" alt="Like" class="img-responsive center-block visible-sm">
				</div>
				<div class="col-md-1"></div>
			</div>
		</section>
		<section class="container-fluid conteudo-xs visible-xs">
			<div class="row">
				<div class="col-md-12"><img src="img/_chamada-xs.png" class="img-responsive" alt="Like"></div>
			</div>
			<div class="row">
				<div class="col-md-12"><img src="img/_predio-xs.png" alt="Like" class="img-responsive center-block"></div>
			</div>
			<div class="row">
				<div class="col-md-12"><img src="img/_features-xs.png" class="img-responsive" alt="Like"></div>
			</div>

		</section>
	</section>
	<footer class="container-fluid">
		<div class="container dados-contato">
			<div class="row hidden-xs">
				<div class="col-md-6">
					<p>O empreendimento Like só será comercializado após a aprovação de seu projeto e posterior registro de sua incorporação no Cartório de Registro de Imóveis. Imagens meramente ilustrativas.</p>
				</div>
				<div class="col-md-3">
					<a href="http://nex.hypnobox.com.br/atendimento/index.php?id_produto=61" data-fancybox-type="iframe" class="chat" onclick="ga('send', 'event', 'Chat', 'Clique', 'Rodape Desktop');">
						<img class="pull-right" src="img/corretor-online.png" alt="Corretor Online">
					</a>
				</div>
				<div class="col-md-3">
					<img src="img/telefone-nexvendas.png" alt="Nex Vendas - (51) 3092.3124">
				</div>
			</div>

			<div class="row visible-xs">
				<div class="col-xs-12 text-center">
					<p>O empreendimento Like só será comercializado após a aprovação de seu projeto e posterior registro de sua incorporação no Cartório de Registro de Imóveis. Imagens meramente ilustrativas.</p>
				</div>
				<div class="col-xs-12">
					<a href="http://nex.hypnobox.com.br/atendimento/index.php?id_produto=61" data-fancybox-type="iframe" class="chat" onclick="ga('send', 'event', 'Chat', 'Clique', 'Rodape Mobile');">
						<img class="center-block" src="img/corretor-online.png" alt="Corretor Online">
					</a>
				</div>
				<div class="col-xs-12">
					<a href="tel:5130923124" onclick="ga('send', 'event', 'Telefone', 'Clique', 'Rodape Mobile');">
						<img class="center-block" src="img/telefone-nexvendas.png" alt="Nex Vendas - (51) 3092.3124">
					</a>
				</div>
			</div>

		</div>
		<div class="container-fluid legaltext">
			<div class="container">
				<div class="row hidden-xs">
					<a href="http://www.nexgroup.com.br/" target="_blank" onclick="ga('send', 'event', 'Nex Group', 'Clique', 'Rodape Desktop');">
						<div class="col-md-2"><img src="img/logo-nex.png" alt=""></div>
					</a>
					<div class="col-md-8 text-center">2016® - Todos os direitos reservados www.nexgroup.com.br</div>
					<a href="http://www.agenciaduplo.com.br" target="_blank" onclick="ga('send', 'event', 'Duplo', 'Clique', 'Rodape Desktop');">
						<div class="col-md-2 text-right"><img src="img/logo-duplo.png" alt=""></div>
					</a>
				</div>
				<div class="row visible-xs">
					<div class="row">
						<div class="col-xs-12 text-center">2016® - www.nexgroup.com.br</div>
					</div>
					<div class="row">
						<a href="http://www.nexgroup.com.br/" target="_blank" onclick="ga('send', 'event', 'Nex Group', 'Clique', 'Rodape Mobile');">
							<div class="col-xs-5 col-xs-offset-1"><img src="img/logo-nex.png" alt=""></div>
						</a>
						<a href="http://www.agenciaduplo.com.br/" target="_blank" onclick="ga('send', 'event', 'Duplo', 'Clique', 'Rodape Mobile');">
							<div class="col-xs-5 text-right"><img src="img/logo-duplo.png" alt=""></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- bootstrap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/script.js"></script>
</body>

</html>